Format: 1.8
Date: Sun, 23 Oct 2022 16:17:59 +0200
Source: ecscope
Binary: ecscope
Architecture: armhf
Version: 1.0.1
Distribution: stable
Urgency: low
Maintainer: Marian Minar <mminar7@gmail.com>
Changed-By: Marian Minar  <mminar7@gmail.com>
Description:
 ecscope    - Oscilloscope-like application works with INA260 chips
Changes:
 ecscope (1.0.1) stable; urgency=low
 .
   * Calibration added
   * Update Help & Support page
   * Creage Autoload config & calibration setup files
   * Add calibration data storing & loading
   * Fix stability issues
Checksums-Sha1:
 d8d3800fd555552c2826e10c80a4bd46c2afebed 4960 ecscope_1.0.1_armhf.buildinfo
 e2532854c991eb01754a059e6f40200b6e250ba3 2136464 ecscope_1.0.1_armhf.deb
Checksums-Sha256:
 1c4cad27f524114571c74acbdab8b8b0eefde483bc8b412915975ddb92e0671e 4960 ecscope_1.0.1_armhf.buildinfo
 b6af9d82e7a3152a97c9c35beeac6e49466bfd88e817fec0c3c6a8071f6fca6f 2136464 ecscope_1.0.1_armhf.deb
Files:
 de2507941d2f9d11f8e0a33057941613 4960 unknown optional ecscope_1.0.1_armhf.buildinfo
 f2621d8d255987b532ba0090f7c0e430 2136464 unknown optional ecscope_1.0.1_armhf.deb
