Format: 3.0 (native)
Source: ecscope
Binary: ecscope
Architecture: any
Version: 1.0.0
Maintainer: Marian Minar <mminar7@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ecscope deb unknown optional arch=any
Checksums-Sha1:
 53e76408b27695877a5f77d345097e62dc5f9f72 2120400 ecscope_1.0.0.tar.xz
Checksums-Sha256:
 35d6de36a7644239e4acf5388f00fd5cd9f3485946421568cb4ffd4720a78a6d 2120400 ecscope_1.0.0.tar.xz
Files:
 f7b986797531775b6d64536de44de7b8 2120400 ecscope_1.0.0.tar.xz
