Format: 3.0 (native)
Source: ecscope
Binary: ecscope
Architecture: any
Version: 1.0.0
Maintainer: Marian Minar <mminar7@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ecscope deb unknown optional arch=any
Checksums-Sha1:
 a8c217af1e514b19b30e5666a3cefd3a566e7575 2119256 ecscope_1.0.0.tar.xz
Checksums-Sha256:
 4ac306f2439e673fd6eecdccbdc34a1df6529b67686c7b7018d536666b72d4c7 2119256 ecscope_1.0.0.tar.xz
Files:
 80e65cfe505ffcbcd5f85935864f0c93 2119256 ecscope_1.0.0.tar.xz
