Format: 1.8
Date: Mon, 03 Oct 2022 15:30:59 +0200
Source: ecscope
Binary: ecscope
Architecture: armhf
Version: 1.0.0
Distribution: unstable
Urgency: medium
Maintainer: Marian Minar <mminar7@gmail.com>
Changed-By: Marian Minar  <mminar7@gmail.com>
Description:
 ecscope    - <insert up to 60 chars description>
Changes:
 ecscope (1.0.0) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 5e0de14ca7075e93151c36fe1a1d6a2d1e072067 5119 ecscope_1.0.0_armhf.buildinfo
 ba990948b9f2b0f21854aeedf08686e18183adc5 2115024 ecscope_1.0.0_armhf.deb
Checksums-Sha256:
 bda15d264301513deab25c7ea7562e7f7510bb6b5b55f8592c14caa370a7854a 5119 ecscope_1.0.0_armhf.buildinfo
 2054050c273489e829b0a5617c538bea580824be31cbd3b26b69e06ebf4e522d 2115024 ecscope_1.0.0_armhf.deb
Files:
 283168a8e1a93fb8e11b304789e9d61c 5119 unknown optional ecscope_1.0.0_armhf.buildinfo
 21f0ee60850368504355196cf0b6de1f 2115024 unknown optional ecscope_1.0.0_armhf.deb
